export HUGGING_FACE_TOKEN=""
export MODEL_PATH="./outputs/model_final/model"
export MODEL_TOKENIZER_PATH="./outputs/model_final/tokenizer"
export MODEL_CHECKPOINTS_PATH="./outputs/model_checkpoints"
export DATASETS_CACHE_PATH="./outputs/cache"
export DATASET_PATH="./local_datasets/raw/corpus_short_demo.txt"
